<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/movieTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#009688"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:minLines="2"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/movieThumbailImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieTitleTextView"
                android:padding="10dp" />

            <TextView
                android:id="@+id/movieReleaseLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieTitleTextView"
                android:layout_toRightOf="@id/movieThumbailImageView"
                android:text="@string/movieDetail_releaseDateLabel"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movieReleaseDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieTitleTextView"
                android:layout_toRightOf="@id/movieReleaseLabelTextView" />

            <RatingBar
                android:id="@+id/movieRatingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieReleaseLabelTextView"
                android:layout_toRightOf="@id/movieThumbailImageView"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/movieSynopsisTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieRatingBar"
                android:layout_toRightOf="@id/movieThumbailImageView"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/markAsFavoriteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#009688"
            android:text="@string/movieDetail_markAsFavoriteButton" />

        <View
            android:id="@+id/traillersViewLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/movieDetail_videosTextViewLabel"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/videosListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#000000"
            android:dividerHeight="2dp"/>
        <View
            android:id="@+id/reviewsViewLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:padding="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/movieDetail_reviewsTextViewLabel"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/reviewsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#000000"
            android:dividerHeight="2dp"/>
    </LinearLayout>
</ScrollView>