# popular_movies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lania/edu/mx/popularmovies/: ApplicationTest.java
app/src/androidTest/java/lania/edu/mx/popularmovies/data/: DataBaseTest.java  PopularMoviesProviderTest.java  TestUirMatcher.java  TestUtilities.java
app/src/androidTest/java/lania/edu/mx/popularmovies/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuration.properties
app/src/main/java/lania/edu/mx/popularmovies/: ApplicationComponents.java  DependencyModuleApplication.java  MainActivity.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  PopularMoviesApplication.java
app/src/main/java/lania/edu/mx/popularmovies/activities/: MainActivity.java  MovieDetailActivity.java  SettingsActivity.java
app/src/main/java/lania/edu/mx/popularmovies/adapters/: MovieListAdapter.java  MovieListCursorAdapter.java  MovieListGridAdapter.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_settings.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_list_grid.xml  list_item_movie.xml  list_item_movie_review.xml  list_item_movie_video.xml  movie_videos_header.xml  toolbar.xml
app/src/main/res/layout-land/: list_item_movie.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_movie_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_movie_detail.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
(+46 files in other folders)
