<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/movieThumbailImageView"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movieTitleLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movieTitleLabel"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/movieTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/movieTitleLabelTextView"/>

        <TextView
            android:id="@+id/movieSynopsisTextView"
            android:maxLines="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieTitleTextView"/>

        <TextView
            android:id="@+id/movieReleaseLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movieReleaseDateLabel"
            android:textStyle="bold"
            android:layout_below="@+id/movieSynopsisTextView"/>

        <TextView
            android:id="@+id/movieReleaseDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/movieReleaseLabelTextView"
            android:layout_below="@+id/movieSynopsisTextView"/>

        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieRatingBar"
            android:numStars="4"
            android:stepSize="0.1"
            android:layout_below="@+id/movieReleaseLabelTextView"/>
    </RelativeLayout>


</LinearLayout>
