<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lania.edu.mx.popularmovies.activities.MovieDetailActivity">
    <item android:id="@+id/shareVideoMenuItem"
        android:title="@string/movieDetail_shared_video"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom" />
</menu>
